<html>
      <head>
          <title>Vitej na casti Smashing Four</title>
    <LINK rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <LINK href="https://github.com/tomsovecg/sfgame/blob/UI/styles.css">
      </head>
      <body backgroung="bg.jpg">
          <center>
          <font size="5">
          <li style="list-style-type: none;"> <a href="http://tomsovecg.tk">SF</a>    </li>
          <li style="list-style-type: none;"> <a href="https://cr.tomsovecg.tk">CR</a> </li>
          </font>
                  <i>
                  <img src="https://www.appgames.com/img_service/uploads/2eecc1d2b446b926dce21aae191adadc.png" alt="SMashing FOur Logo" weight="10%" height="10%"/>
          <br>
           <h1>Smashing Four</h1>
           <br>
           <br>
           <font size="4">
           <IMG src="http://www.stickpng.com/assets/images/580b585b2edbce24c47b2488.png" alt="WIFI SYMBOL" weight="25%" height="25%">
           <p>SMASHING FOUR je na WiFi </p>
           <p>    Jelikoz je Smasing Four multiplayer hra tak je taky na WIFI </p>
           <hr>
           <br>
<h3 id="titre">Na jaky PLATFORMY je ?</h1>
<br>
               <p> Hra Smashing Four je na Platformy: </p>
               <h2> ANDROID </h2>
               <h2> IOS </h2>
               <hr>
               <adress>
                       <a href="mailto:tomsovec2@gmail.com">FeedBack</a>
               </adress>
          </center>
      </body>
</html>
<script>
    
</script>
<style>
a {
position:center;
    left:  19px;
    top:   10px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 700;
	color:#FFFFCC;
	font-size:1.7em;
	margin-top:2px; 
	margin-left:85px;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;
}
h2 {
	border-bottom:7px solid black;
	width:516px;
  font-size:36px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 400;
}
h1 {
 margin : 0 auto;
	border-bottom:5px solid black;
	width:524px;
  font-size:39px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 400;
	color:white;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;
}
p {
position:center;
    left:  19px;
    top:   10px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 700;
	color:#FFFFCC;
	font-size:1.7em;
	margin-top:2px; 
	margin-left:85px;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;

}
a {
text-decoration: none;
color: black;
}
li {
  font-weight: bold;
  text-align: right;
  direction: rtl;
}
        pravotext {
        position: absolute;
    top: 0px;
    right: 0px;
        }
        pravotext2 {
        position: relative;
        }
        #titre{
	margin : 0 auto;
	border-bottom:5px solid black;
	width:524px;
  font-size:39px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 400;
	color:white;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;
}


.couche1{
	position: relative;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	width:300px;
	height:100px;
	background:black;
	-webkit-box-shadow: 0px 11px 2px #301C09;
    -moz-box-shadow: 0px 11px 2px #301C09;
    box-shadow: 0px 11px 2px #301C09;
    cursor:pointer;
    margin : 80px auto;

    
}

.couche2{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:294px;
	height:94px;
	margin-top:3px;
	margin-left:3px;
	background:#FDA80D;
	-webkit-box-shadow: 0px 9px 0px #AF6B06;
    -moz-box-shadow: 0px 9px 0px #AF6B06;
    box-shadow: 0px 9px 0px #AF6B06;

}

.couche23{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width:292px;
	height:80px;
	margin-top:5px;
	margin-left:1px;
    -webkit-box-shadow: 0px -4px 5px 0px #FFDC33;
    -moz-box-shadow:    0px -4px 5px 0px #FFDC33;
	box-shadow:         0px -4px 5px 0px #FFDC33;


}

.couche3{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top:0px;
	margin-left:5px;
	width:281px;
	height:82px;
	background:rgba(255,187,42,1);
	-webkit-box-shadow: 0px 4px 3px 0px #FE8906;
	-moz-box-shadow:    0px 4px 3px 0px #FE8906;
	box-shadow:         0px 4px 3px 0px #FE8906;

}

.couche4{
	position:absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top:5px;
	margin-left:3px;
	width:275px;
	height:38px;
	background:#FFD053;
	
}

.couche5{
	position:absolute;
	-webkit-border-radius: 45%;
	-moz-border-radius: 45%;
	border-radius: 45%;
	margin-top:0px;
	margin-left:267px;
	width:7px;
	height:9px;
	background:#FFF1B6;

}

.battle{
	position:center;
    left:  19px;
    top:   10px;
	font-family: "bungee",sans-serif;
  font-style: normal;
  font-weight: 700;
	color:#FFFFCC;
	font-size:1.7em;
	margin-top:2px; 
	margin-left:85px;
	text-shadow: -1px 0 1px #582E00, 
             	1px 0 1px #582E00,
             	0 -1px 1px #582E00,
             	0 4px 1px #582E00,
             	-2px 4px 1px #582E00,
             	2px 3px 2px #582E00;
}

</style>
